<!DOCTYPE html>
<head>
    <style type="text/css">
     body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        box-sizing: border-box;
        background-color: #000;
     }
     main{
        width: 200px;
        height: 2000px;
        perspective: 1000px;
     }
      .cube{
        width: 200px;
        height: 200px;
        position: relative;
        transform-style: preserve-3d;
        transform: rotateY(45deg) rotateX(45deg);
     }
     .cube div{
        width: 200px;
        height: 200px;
        position: absolute;
        border: 4px solid #00ffff;
        box-shadow: 0 0 50px #00ffff;
        background-color: rgba(57, 255, 20, 0.3);
        box-sizing: border-box;
     } 
     .c1{
        transform: translateZ(100px);
     }
     .c2{
        right: 100px;
        transform: rotateY(90deg);
     }
     .c3{
        left: 100px;
        transform: rotateY(-90deg);
     }
     .c4{
        top: 100px;
        transform: rotateX(90deg);
     }
     .c5{
        top: 100px;
        transform: rotateX(-90deg);
     }
     .c6{
        transform: translateZ(-100px);
     }
    </style>
</head>
<body>
    <div class="cube">
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c3"></div>
        <div class="c4"></div>
        <div class="c5"></div>
        <div class="c6"></div>
    </div>
</body> 
</html>